// param location string



// resource grafana 'Microsoft.Dashboard/grafana@2025-09-01-preview' = {
//   name: '${prefix}-grafana'
//   location: location
//   sku: {
//     name: 'X1'
//   }
//   identity: {
//     type: 'SystemAssigned'
//   }
//   properties: {
//     apiKey: apiKey
//     autoGeneratedDomainNameLabelScope: autoGeneratedDomainNameLabelScope
//     deterministicOutboundIP: deterministicOutboundIP
//     grafanaConfigurations: {
//       smtp: {
//         enabled: smtp
//       }
//     }
//     grafanaMajorVersion: grafanaMajorVersion
//     publicNetworkAccess: publicNetworkAccess
//     zoneRedundancy: zoneRedundancy
//   }
// }

// resource grafana1RoleDefinition 'Microsoft.Authorization/roleDefinitions@2022-05-01-preview' existing = {
//   name: '43d0d8ad-25c7-4714-9337-8ba259a9fe05'
//   scope: subscription()
// }

// resource grafana1RoleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
//   name: guid(subscription().id, resourceGroup().id, grafana.id, '1')
//   scope: resourceGroup()
//   properties: {
//     principalId: grafana.identity.principalId
//     roleDefinitionId: grafana1RoleDefinition.id//'7f951dda-4ed3-4680-a7ca-43fe172d538d'
//   }
// }
